233.37.54.111	233.37.54.101	19511	18511	19599	"A3011 : 체결
A4011 : 기준가결정
A5011 : 임의종료
A6011 : 종목마감
A7011 : 장운영 TS
O6011 : 배분정보
R8011 : 종목상태정보(VI)
I2000 : POLLING"
233.37.54.111	233.37.54.101	19512	18512	19599	"A3011 : 체결
A4011 : 기준가결정
A5011 : 임의종료
A6011 : 종목마감
A7011 : 장운영 TS
O6011 : 배분정보
R8011 : 종목상태정보(VI)
I2000 : POLLING"
233.37.54.111	233.37.54.101	19513	18513	19599	"A3011 : 체결
A4011 : 기준가결정
A5011 : 임의종료
A6011 : 종목마감
A7011 : 장운영 TS
O6011 : 배분정보
R8011 : 종목상태정보(VI)
I2000 : POLLING"
233.37.54.111	233.37.54.101	19514	18514	19599	"A3011 : 체결
A4011 : 기준가결정
A5011 : 임의종료
A6011 : 종목마감
A7011 : 장운영 TS
O6011 : 배분정보
R8011 : 종목상태정보(VI)
I2000 : POLLING"
233.37.54.111	233.37.54.101	19515	18515	19599	"A3011 : 체결
A4011 : 기준가결정
A5011 : 임의종료
A6011 : 종목마감
A7011 : 장운영 TS
O6011 : 배분정보
R8011 : 종목상태정보(VI)
I2000 : POLLING"
233.37.54.116	233.37.54.102	19521	18521	19599	"B6011 : 호가잔량 LP호가 제외
B7011 : 호가잔량 LP호가 포함
        (ELW, ETF)
B8011 : 장개시전 호가잔량
I2000 : POLLING"
233.37.54.116	233.37.54.102	19522	18522	19599	"B6011 : 호가잔량 LP호가 제외
B7011 : 호가잔량 LP호가 포함
        (ELW, ETF)
B8011 : 장개시전 호가잔량
I2000 : POLLING"
233.37.54.47	233.37.54.47	19551	18551	19599	"BV011 : ETF NAV (주기단축)
BW011 : ETF 예상 NAV(주기단축)"
233.37.54.123	233.37.54.123	19525	18525	19599	"B6057 : 환매조건부채권(REPO) 우선호가
A3057 : 환매조건부채권(REPO) 체결
G7057 : 환매조건부채권(REPO) 체결_우선호가
A6057 : 환매조건부채권(REPO) 종목마감
R2057 : 환매조건부채권(REPO) 협상체결
M4057 : 환매조건부채권(REPO) 장운영스케줄공개
A8057 : 환매조건부채권(REPO) 채권종목정보공개
R3057 : 환매조건부채권(REPO) 회원제재해제공개
B6067 : 일반채권 우선호가
A3067 : 일반채권 체결
G7067 : 일반채권 체결_우선호가
A6067 : 일반채권 종목마감
M4067 : 일반채권 장운영스케줄공개
A8067 : 일반채권 채권종목정보공개
R3067 : 일반채권 회원제재해제공개
R4067 : 일반채권 결제적용기준환율 공개
B6037 : 소액채권 우선호가
A3037 : 소액채권 체결
G7037 : 소액채권 체결_우선호가
A6037 : 소액채권 종목마감
O6037 : 소액채권 배분정보
M4037 : 소액채권 장운영스케줄공개
A8037 : 소액채권 채권종목정보공개
R3037 : 소액채권 회원제재해제공개
F9037 : 발행정보-소액채권
F9047 : 발행정보-주식관련사채
G0037 : 소액채권 신고시장수익률
I2000 : POLLING
"
233.37.54.123	233.37.54.123	19525	18525	19599	"B6057 : 환매조건부채권(REPO) 우선호가
A3057 : 환매조건부채권(REPO) 체결
G7057 : 환매조건부채권(REPO) 체결_우선호가
A6057 : 환매조건부채권(REPO) 종목마감
R2057 : 환매조건부채권(REPO) 협상체결
M4057 : 환매조건부채권(REPO) 장운영스케줄공개
A8057 : 환매조건부채권(REPO) 채권종목정보공개
R3057 : 환매조건부채권(REPO) 회원제재해제공개
B6067 : 일반채권 우선호가
A3067 : 일반채권 체결
G7067 : 일반채권 체결_우선호가
A6067 : 일반채권 종목마감
M4067 : 일반채권 장운영스케줄공개
A8067 : 일반채권 채권종목정보공개
R3067 : 일반채권 회원제재해제공개
R4067 : 일반채권 결제적용기준환율 공개
B6037 : 소액채권 우선호가
A3037 : 소액채권 체결
G7037 : 소액채권 체결_우선호가
A6037 : 소액채권 종목마감
O6037 : 소액채권 배분정보
M4037 : 소액채권 장운영스케줄공개
A8037 : 소액채권 채권종목정보공개
R3037 : 소액채권 회원제재해제공개
F9037 : 발행정보-소액채권
F9047 : 발행정보-주식관련사채
G0037 : 소액채권 신고시장수익률
I2000 : POLLING
"
233.37.54.115	233.37.54.115	19524	18524	19599	"A8011 : 주식종목정보공개
M4011 : 장운영스케줄공개
O4011 : Buy-In 실행수량(코스피)
O4012 : Buy-In 실행수량(코스닥)
O4018 : Buy-In 실행수량(코넥스)
R3011 : 회원제재/해제공개
I2000 : POLLING"
233.37.54.115	233.37.54.115	19526	18526	19599	"B1011 : 종가
B2011 : 시세리커버리
B3011 : 시간외단일가최종
B4011 : 시간외단일가리커버리
I2000 : POLLING"
233.37.54.115	233.37.54.115	19528	18528	19599	"C4011 : 대량체결
I2000 : POLLING"
233.37.54.115	233.37.54.115	19529	18529	19599	"E9011 : 공시배치-유가
E9012 : 공시배치-코스닥
E9018 : 공시배치-코넥스
E9909 : 공시배치-기타
F0011 : 공시-유가
F0012 : 공시-코스닥
F0018 : 공시-코넥스
F0909 : 공시-기타
I2000 : POLLING"
233.37.54.27	233.37.54.27	19530	18530	19599	"F7011 : ETF Nav
F8011 : ETF PDF
I3011 : ETF 예상Nav
P6011 : ETF 추적오차율
Q4011 : 합성ETF 일일 거래상대방 위험평가액 정보
Q5011 : 합성ETF 기초지수 구성종목
S1011 : ETN 사무수탁정보
S2011 : ETN 기초지수 구성종목
I2000 : POLLING"
233.37.54.27	233.37.54.27	19520	18520	19599	"F1011 : 외국인종목별투자정보(확정치)-KOSPI
F1012 : 외국인종목별투자정보(확정치)-KOSDAQ
F1013 : 외국인종목별투자정보(확정치)-프리보드
F1907 : 외국인종목별투자정보(확정치)-채권
F1018 : 외국인종목별투자정보(확정치)-KONEX
F2011 : 외국인주문가능수량-KOSPI
F2012 : 외국인주문가능수량-KOSDAQ
F2013 : 외국인주문가능수량-프리보드
F2907 : 외국인주문가능수량-채권
F2018 : 외국인주문가능수량-KONEX
F3011 : 외국인예비주문지정/해지-KOSPI
F3012 : 외국인예비주문지정/해지-KOSDAQ
F3013 : 외국인예비주문지정/해지-프리보드
F3018 : 외국인예비주문지정/해지-KONEX
F4011 : 외국인확정치데이터재전송-KOSPI
F4012 : 외국인확정치데이터재전송-KOSDAQ
F4013 : 외국인확정치데이터재전송-프리보드
F4907 : 외국인확정치데이터재전송-채권
F4018 : 외국인확정치데이터재전송-KONEX
F5011 : 외국인한도소진장외매매-KOSPI
F5012 : 외국인한도소진장외매매-KOSDAQ
F5013 : 외국인한도소진장외매매-프리보드
F5018 : 외국인한도소진장외매매-KONEX
F6011 : 외국인매매/결제현황-KOSPI
F6012 : 외국인매매/결제현황-KOSDAQ
F6018 : 외국인매매/결제현황-KONEX
M8011 : ETF운영사정보
N8011 : ETF종목배치
I2000 : POLLING"
233.37.54.28	233.37.54.28	19532	18532	19599	"L5011 : 해외ETF Nav
P7011 : 해외ETF 추적오차율
I2000 : POLLING"
233.37.54.29	233.37.54.29	19533	18533	19599	"L9077 :장외채권호가/체결(프리본드)
I2000 : POLLING"
233.37.54.31	233.37.54.31	19535	18535	19599	"K0017 : MKF채권지수
K7017 : MKF채권지수 TS
L6077 : 통안채지수등
L7077 : 통안채지수등 TS
K6017 : 한경채권지수
P3011 : 와이즈에프엔지수
Q6077 : KABI지수
Q7077 : KABI지수 TS
I2000 : POLLING"
233.37.54.32	233.37.54.32	19539	18539	19599	"E2011 : MKF지수
O9011 : MKF주식지수(엔환율반영)
I2000 : POLLING"
233.37.54.33	233.37.54.33	19540	18540	19599	"M3011 : 해외지수ETF 대상 종가지수
I2000 : POLLING"
233.37.54.37	233.37.54.37	19542	18542	19599	O5019 : 해외지수(MSCI지수)
233.37.54.38	233.37.54.38	19543	18543	19599	S3011 : ETN IIV
233.37.54.115	233.37.54.115	19523	18523	19599	"C8011 : KRX100지수(통계)
C9011 : KRX100예상지수(통계)
D0011 : KOSPI지수(통계)
D1011 : KOSPI예상지수(통계)
D2011 : KOSPI200지수(통계)
D3011 : KOSPI200예상지수(통계)
D4011 : KPSPI100/50지수(통계)
D6011 : KODI(배당)지수(통계)
D7011 : KODI(배당)예상지수(통계)
E0011 : KRX섹터지수(통계)
E1011 : KRX섹터예상지수(통계)
K2011 : KOSPI200레버리지지수(통계)
L0011 : KRXSRI지수(통계)
L1011 : KRXSRI예상지수(통계)
N1011 : KRX녹색산업지수(통계)
N2011 : KRX녹색산업예상지수(통계)
N5011 : KOSPI200섹터지수(통계)
N6011 : KOSPI200섹터예상지수(통계)
N9011 : 동일가중지수(통계)
O1011 : 동일가중예상지수(통계)
I2000 : POLLING"
233.37.54.115	233.37.54.115	19528	18528	19599	"A9011 : 자사주배치정보 (통계)
B0011 : 자사주매매정보 (통계)
C0011 : 업종별투자자정보 (통계)
C0031 : ETF투자자정보 (통계)
C0041 : ETN투자자정보 (통계)
C2011 : PT일별차익거래잔고 (통계)
C3011 : PT호가 (통계)
C5011 : PT사전사후공시 (통계)
J0011 : PT호가 전체집계 (통계)
J1011 : PT차익거래잔고주석 (통계)
P0011 : 프로그램매매 투자자(통계)
P2011 : 업종별 배당수익률(통계)
I2000 : POLLING"
233.37.54.115	233.37.54.115	19524	18524	19599	"A0011 : 종목배치(통계)
A1011 : ELW종목배치(통계)
A1041 : ETN종목배치(통계)
B5011 : 현재등락(통계)
I5011 : 결산일정보(통계)
I6011 : 종목이벤트정보(통계)
I7011 : LP정보(통계)
I8011 : 공매도(통계)
M5011 : 조기종료ELW평가기간중기초자산고저가(통계)
M6011 : 조기종료ELW종목배치(통계)
M9011 : 회원사정보(통계)
I2000 : POLLING"
233.37.54.123	233.37.54.123	19525	18525	19599	"A0027 : 소매채권종목배치 (통계)
A0057 : REPO 배치 (통계)
I6017 : 채권종목 이벤트 정보(통계)
S0057 : REPO종목 거래일물가능 정보(통계)
G1067 : 시장지수그룹/만기코드 (통계)
G2067 : 일반채권시장지수배치 (통계)
G3027 : 소매채권 소매종류코드 (통계)
I2000 : POLLING"
233.37.54.123	233.37.54.123	19525	18525	19599	"A0027 : 소매채권종목배치 (통계)
A0057 : REPO 배치 (통계)
I6017 : 채권종목 이벤트 정보(통계)
S0057 : REPO종목 거래일물가능 정보(통계)
G1067 : 시장지수그룹/만기코드 (통계)
G2067 : 일반채권시장지수배치 (통계)
G3027 : 소매채권 소매종류코드 (통계)
I2000 : POLLING"
233.37.54.113	233.37.54.113	19527	18527	19599	"B9011 : 거래상위5개회원 (통계)
I2000 : POLLING"
233.37.54.114	233.37.54.114	19531	18531	19599	"C1011 : 종목별투자자 종가 (통계)
I2000 : POLLING"
233.37.54.119	233.37.54.119	19536	18536	19599	"K1017 : KTB지수
K8017 : KTB지수 TS
I2000 : POLLING
"
233.37.54.141	233.37.54.103	19616	18616	19699	"A3021 : 체결
A6021 : 종목마감
A7021 : 장운영 TS
2000  : POLLING"
233.37.54.141	233.37.54.103	19617	18617	19699	"A3021 : 체결
A6021 : 종목마감
A7021 : 장운영 TS
2000  : POLLING"
233.37.54.141	233.37.54.103	19618	18618	19699	"A3021 : 체결
A6021 : 종목마감
A7021 : 장운영 TS
2000  : POLLING"
233.37.54.141	233.37.54.103	19619	18619	19699	"A3021 : 체결
A6021 : 종목마감
A7021 : 장운영 TS
2000  : POLLING"
233.37.54.141	233.37.54.103	19620	18620	19699	"A3021 : 체결
A6021 : 종목마감
A7021 : 장운영 TS
2000  : POLLING"
233.37.54.142	233.37.54.104	19621	18621	19699	"B7021 : 호가잔량 LP 포함
I2000 : POLLING"
233.37.54.142	233.37.54.104	19622	18622	19699	"B7021 : 호가잔량 LP 포함
I2000 : POLLING"
233.37.54.145	233.37.54.145	19624	18624	19699	"A0011 : 종목배치(통계)
A1011 : ELW종목배치(통계)
I7011 : LP정보(통계)
M5011 : 조기종료ELW평가기간중기초자산고저가(통계)
M6011 : 조기종료ELW종목배치(통계)
I2000 : POLLING"
233.37.54.143	233.37.54.143	19627	18627	19699	"B9021 : 거래상위5개회원(통계)
I2000 : POLLING"
233.37.54.144	233.37.54.144	19629	18629	19699	"C0021 : ELW투자자정보 (통계)
C6021 : ELW투자지표(통계)
I2000 : POLLING"
233.37.54.144	233.37.54.144	19626	18626		"B1021 : 종가
B2021 : 시세리커버리
I2000 : POLLING"
233.37.54.146	233.37.54.146	19631	18631	19699	"C1021 : 종목별투자자(통계)
I2000 : POLLING"
233.37.54.35	233.37.54.35	19628	18628	19699	"C7021 : ELW 민감도
I2000 : POLLING"
233.37.54.34	233.37.54.34	19630	18630	19699	"N3021 : LP호가 내재변동성
I2000 : POLLING"
233.37.54.161(CALL)	233.37.54.163(CALL)	15515	16515	15512	"B6034 : 우선호가
A3034 : 체결
G7034 : 체결+우선호가
A6034 : 종목마감
A7034 : 장운영TS
I2034 : POLLING
H0034 : I/F마감
M4034 : 장운영스케쥴공개 -Call그룹만
G9034 : SPACE
O6034 : 배분정보
Q2034 : 실시간상하한가 적용및해제"
233.37.54.195	233.37.54.195	15518	16518	15512	"H2034 : 미결제약정수량
I2034 : Poling Data "
233.37.54.195	233.37.54.195	15519	16519	15512	"H3034 : 매매증거금기준가
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15511	16511	15512	"A0034 : 종목정보 (통계) : Call 회선으로 송신
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15510	16510	15512	"N7034 : 민감도 (통계) : Call 회선으로 송신
P1034 : 내재변동성 (통계) : Call 회선으로 송신
I2034 : Polling Data"
233.37.54.162(PUT)	233.37.54.164(PUT)	15516	16516	15517	"B6034 : 우선호가
A3034 : 체결
G7034 : 체결+우선호가
A6034 : 종목마감
A7034 : 장운영TS
I2034 : POLLING
H0034 : I/F마감
M4034 : 장운영스케쥴공개 -Call그룹만
G9034 : SPACE
O6034 : 배분정보
Q2034 : 실시간상하한가 적용및해제"
233.37.54.195	233.37.54.195	15514	16514	15517	"B2034 : 시세 Recovery (마스터 looping)
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15520	16520	15517	"M7034 : 장개시전협의거래
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15513	16513	15517	"H1034 : 투자자별매매현황
I2034 : Polling Data"
233.37.54.161(CALL)	233.37.54.163(CALL)	15515	16515	15512	"B6034 : 우선호가
A3034 : 체결
G7034 : 체결+우선호가
A6034 : 종목마감
A7034 : 장운영TS
I2034 : POLLING
H0034 : I/F마감
M4034 : 장운영스케쥴공개 -Call그룹만
G9034 : SPACE
O6034 : 배분정보
Q2034 : 실시간상하한가 적용및해제"
233.37.54.195	233.37.54.195	15518	16518	15512	"H2034 : 미결제약정수량
I2034 : Poling Data "
233.37.54.195	233.37.54.195	15519	16519	15512	"H3034 : 매매증거금기준가
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15511	16511	15512	"A0034 : 종목정보 (통계) : Call 회선으로 송신
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15510	16510	15512	"N7034 : 민감도 (통계) : Call 회선으로 송신
P1034 : 내재변동성 (통계) : Call 회선으로 송신
I2034 : Polling Data"
233.37.54.162(PUT)	233.37.54.164(PUT)	15516	16516	15517	"B6034 : 우선호가
A3034 : 체결
G7034 : 체결+우선호가
A6034 : 종목마감
A7034 : 장운영TS
I2034 : POLLING
H0034 : I/F마감
M4034 : 장운영스케쥴공개 -Call그룹만
G9034 : SPACE
O6034 : 배분정보
Q2034 : 실시간상하한가 적용및해제"
233.37.54.195	233.37.54.195	15514	16514	15517	"B2034 : 시세 Recovery (마스터 looping)
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15520	16520	15517	"M7034 : 장개시전협의거래
I2034 : Polling Data"
233.37.54.195	233.37.54.195	15513	16513	15517	"H1034 : 투자자별매매현황
I2034 : Polling Data"
233.37.54.124	233.37.54.124	19544	18544	19599	"C8011 : KRX100지수_정규장지수
C9011 : KRX100지수_예상지수
D0011 : KOSPI지수_정규장지수
D1011 : KOSPI지수_예상지수
D2011 : KOSPI200지수_정규장지수
D3011 : KOSPI200지수_예상지수
D4011 : KOSPI100/50지수_정규장지수
D6011 : KODI지수_정규장지수
D7011 : KODI지수_예상지수
E0011 : KRX섹터지수_정규장지수
E1011 : KRX섹터지수_예상지수
E4012 : KOSDAQ지수_정규장지수
E5012 : KOSDAQ지수_예상지수
E6012 : KOSDAQ_KOSTAR지수_정규장지수
E7012 : KOSDAQ_KOSTAR지수_예상지수
K2011 : KOSPI_레버리지/인버스지수
L0012 : KRX SRI정규장지수
L1012 : KRX SRI예상지수
L2012 : KOSDAQ_프리미어지수_정규장지수
L3012 : KOSDAQ_프리미어지수_예상지수
N1011 : KRX 녹색산업지수
N2011 : KRX 녹색산업예상지수
N5011 : KOSPI200섹터지수_정규장지수
N6011 : KOSPI200섹터지수_예상지수
N9011 : 동일가중지수_정규장지수
O1011 : 동일가중지수_예상지수
I2000 : POLLING Data"
233.37.54.124	233.37.54.124	19546	18546	19599	"J3034 : K200옵션_V-KOSPI200지수
K9014 : K200선물_F-KOSPI200지수
L4016 : 상품선물_미국달러선물지수
N0034 : KOSPI200_커버드콜/프로텍티브풋지수
O2016 : 3년국채선물지수
O3016 : 10년국채선물지수
O7011 : KOSPI_주식골드지수
O8011 : KOSPI_리스크컨트롤지수
P5011 : 주식미국채DAE지수
J2011 : 글로벌지수
P8011 : 주식국채혼합지수.
Q8011 : 코스피200고배당지수
Q9011 : 코스피200저변동성지수
R0011 : 코스피200DAE지수
R6016 : 미국달러선물 레버리지지수
I2000 : POLLING Data
I2016 : Polling Data
I2034 : Polling Data
I2014 : Polling Data"
233.37.54.124	233.37.54.124	19545	18545	19599	"K1017 : KTB지수
K8017 : KTB지수 TS
J4017 : 국고채권_시장지수"
233.37.54.125	233.37.54.125	19547	18547	19599	"S4011 : 코스피 고배당 50
S5011 : KRX 고배당 50
S6011 : 코스피 배당성장 50
S7011 : 코스피 우선주 지수
S8014 : 코스피 선물 플러스지수
S9014 : K200 USD&USD K200 선물 바이셀 지수
I2000 : Polling Data
I2014 : Polling Data"
233.37.54.125	233.37.54.125	19548	18548	19599	"T1014 : 코스피 선물 매수/매도 콜/풋 매도 지수
I2000 : Polling Data"
233.37.54.199	233.37.54.199	19544	18544	19599	"C8011 : KRX100지수_정규장지수
C9011 : KRX100지수_예상지수
D0011 : KOSPI지수_정규장지수
D1011 : KOSPI지수_예상지수
D2011 : KOSPI200지수_정규장지수
D3011 : KOSPI200지수_예상지수
D4011 : KOSPI100/50지수_정규장지수
D6011 : KODI지수_정규장지수
D7011 : KODI지수_예상지수
E0011 : KRX섹터지수_정규장지수
E1011 : KRX섹터지수_예상지수
E4012 : KOSDAQ지수_정규장지수
E5012 : KOSDAQ지수_예상지수
E6012 : KOSDAQ_KOSTAR지수_정규장지수
E7012 : KOSDAQ_KOSTAR지수_예상지수
K2011 : KOSPI_레버리지/인버스지수
L0012 : KRX SRI정규장지수
L1012 : KRX SRI예상지수
L2012 : KOSDAQ_프리미어지수_정규장지수
L3012 : KOSDAQ_프리미어지수_예상지수
N1011 : KRX 녹색산업지수
N2011 : KRX 녹색산업예상지수
N5011 : KOSPI200섹터지수_정규장지수
N6011 : KOSPI200섹터지수_예상지수
N9011 : 동일가중지수_정규장지수
O1011 : 동일가중지수_예상지수
I2000 : POLLING Data"
233.37.54.199	233.37.54.199	19546	18546	19599	"J3034 : K200옵션_V-KOSPI200지수
K9014 : K200선물_F-KOSPI200지수
L4016 : 상품선물_미국달러선물지수
N0034 : KOSPI200_커버드콜/프로텍티브풋지수
O2016 : 3년국채선물지수
O3016 : 10년국채선물지수
O7011 : KOSPI_주식골드지수
O8011 : KOSPI_리스크컨트롤지수
P5011 : 주식미국채DAE지수
J2011 : 글로벌지수
P8011 : 주식국채혼합지수
Q8011 : 코스피200고배당지수
Q9011 : 코스피200저변동성지수
R0011 : 코스피200DAE지수
R6016 : 미국달러선물 레버리지지수
I2000 : POLLING Data
I2016 : Polling Data
I2034 : Polling Data
I2014 : Polling Data"
233.37.54.251	233.37.54.251	19547	18547	19599	"S4011 : 코스피 고배당 50
S5011 : KRX 고배당 50
S6011 : 코스피 배당성장 50
S7011 : 코스피 우선주 지수
S8011 : 코스피 선물 플러스지수
S9011 : K200 USD&USD K200 선물 바이셀 지수
I2000 : Polling Data"
233.37.54.251	233.37.54.251	19548	18548	19599	"T1014 : 코스피 선물 매수/매도 콜/풋 매도 지수
I2000 : Polling Data"
233.37.54.199	233.37.54.199	19545	18545	19599	"K1017 : KTB지수
K8017 : KTB지수 TS
J4017 : 국고채권_시장지수"
233.37.54.174	233.37.54.174	15592	16592	15595	"B6015 : 우선호가
A3015 : 체결
G7015 : 체결+우선호가
A6015 : 종목마감
A7015 : 장운영TS
I2015 : POLLING
H0015 : I/F마감
M4015 : 장운영스케줄공개
O6015 : 배분정보
Q2015 : 실시간상하한가 적용및해제"
233.37.54.193	233.37.54.193	15597	16597	15595	"H2015 : 미결제약정수량
I2015 : Poling Data "
233.37.54.193	233.37.54.193	15598	16598	15595	"H3015 : 정산가
I2015 : Polling Data"
233.37.54.193	233.37.54.193	15594	16594	15595	"B2015 : 시세 Recovery (마스터 looping)
C4015 : 협의대량
I2015 : Polling Data"
233.37.54.193	233.37.54.193	15593	16593	15595	"H1015 : 투자자별 매매현황
I2015 : Polling Data"
233.37.54.193	233.37.54.193	15591	16591	15595	"A0015 : 종목정보 (통계)
H4015 : 조정내역 (통계)
I2015 : Polling Data"
233.37.54.171	233.37.54.181	15572	16572	15575	"B6014 : 우선호가
A3014 : 체결
G7014 : 체결+우선호가
A6014 : 종목마감
A7014 : 장운영TS
I2014 : POLLING
H0014 : I/F마감
M4014 : 장운영스케줄공개
O6014 : 배분정보
Q2014 : 실시간상하한가 적용및해제"
233.37.54.191	233.37.54.191	15577	16577	15575	"H2014 : 미결제약정수량
I2014 : Poling Data "
233.37.54.191	233.37.54.191	15578	16578	15575	"H3014 : 정산가
I2014 : Polling Data"
233.37.54.191	233.37.54.191	15574	16574	15575	"B2014 : 시세 Recovery (마스터 looping)
I2014 : Polling Data"
233.37.54.191	233.37.54.191	15573	16573	15575	"H1014 : 투자자별 매매현황.
I2014 : Polling Data."
233.37.54.191	233.37.54.191	15571	16571	15575	"A0014 : 종목정보 (통계)
I2014 : Polling Data"
233.37.54.246	233.37.54.246	15365	16365		"B6134 : 우선호가
A3134 : 체결
G7134 : 체결+우선호가
A6134 : 종목마감
A7134 : 장운영TS
V1134 : 가격제한폭확대발동
I2134 : POLLING
H0134 : I/F마감
M4134 : 장운영스케쥴공개 -Call그룹만
G9134 : SPACE
O6134 : 배분정보
Q2134 : 실시간상하한가 적용및해제"
233.37.54.246	233.37.54.246	15363	16363		"H2134 : 미결제약정수량
H3134 : 매매증거금기준가
H1134 : 투자자별매매현황
I2134 : Poling Data "
233.37.54.246	233.37.54.246	15364	16364		"B2134 : 시세 Recovery(마스터 looping)
I2134 : Polling Data"
233.37.54.246	233.37.54.246	15361	16361	15512	"A0134 : 종목정보 (통계) : Call 회선으로 송신
I2134 : Polling Data"
233.37.54.246	233.37.54.246	15370	16370	15512	"N7134 : 민감도 (통계) : Call 회선으로 송신
P1134 : 내재변동성 (통계) : Call 회선으로 송신
I2134 : Polling Data"
233.37.54.247	233.37.54.247	15367	16367		"B6134 : 우선호가
A3134 : 체결
G7134 : 체결+우선호가
A6134 : 종목마감
A7134 : 장운영TS
V1134 : 가격제한폭확대발동
I2134 : POLLING
H0134 : I/F마감
M4134 : 장운영스케쥴공개 -Call그룹만
G9134 : SPACE
O6134 : 배분정보
Q2134 : 실시간상하한가 적용및해제"
233.37.54.245	233.37.54.245	15352	16352		"B6124 : 우선호가
A3124 : 체결
G7124 : 체결+우선호가
A7124 : 장운영TS
V1124 : 가격제한폭확대발동
O6124 : 배분정보
A6124 : 종목마감
H0124 : I/F마감
M4124 : 장운영스케쥴공개
Q2124 : 실시간상하한가 적용및해제
I2124 : Polling Data"
233.37.54.245	233.37.54.245	15353	16353		"H1124 : 투자자별 매매현황
H3124 : 정산가
H2124 : 미결제약정수량
I2124 : Polling Data"
233.37.54.245	233.37.54.245	15354	16354		"B2124 : 시세 Recovery(마스터 looping)
I2124 : Polling Data"
233.37.54.245	233.37.54.245	15351	16351	15575	"A0124 : 종목정보 (통계)
I2124 : Polling Data"
233.37.54.151	233.37.54.105	19718	18718	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19711	18711	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19719	18719	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19712	18712	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19720	18720	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19713	18713	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19714	18714	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19715	18715	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19716	18716	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.151	233.37.54.105	19717	18717	19799	"A3012 : 코스닥_체결
A4012 : 코스닥_기준가결정
A6012 : 코스닥_종목마감
A7012 : 코스닥_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6012 : 코스닥_배분정보
R8012 : 코스닥_종목상태정보(VI)
"
233.37.54.216 	233.37.54.106	19721	18721	19799	"B6012 : 코스닥_호가잔량_LP호가_제외
B8012 : 코스닥_장개시전_호가잔량
B8012 : 코스닥_장개시전_호가잔량(128K저속)
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.216 	233.37.54.106	19722	18722	19799	"B6012 : 코스닥_호가잔량_LP호가_제외
B8012 : 코스닥_장개시전_호가잔량
B8012 : 코스닥_장개시전_호가잔량(128K저속)
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.155	233.37.54.155	19724	18724	19799	"A8012 : 코스닥_주식종목정보공개
A8012 : 코스닥_주식종목정보공개(128K저속)
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
M4012 : 코스닥_장운영스케줄공개
R3012 : 코스닥_회원제재해제공개
"
233.37.54.155	233.37.54.155	19726	18726	19799	"B1012 : 코스닥_시세종가
B1012 : 코스닥_시세종가(BIG33)
B2012 : 코스닥_시세RECOVERY
B2012 : 코스닥_시세RECOVERY(BIG33)
B3012 : 코스닥_시간외단일가_최종
B3012 : 코스닥_시간외단일가_최종(128K저속)
B4012 : 코스닥_시간외단일가_시세
B4012 : 코스닥_시간외단일가_시세(128K저속)
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.155	233.37.54.155	19728	18728	19799	"C4012 : 코스닥_대량체결
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.36	233.37.54.36	19786	18786	19799	"A2013 : K-OTC 호가
A3013 : K-OTC 체결
A6013 : K-OTC 종목마감
A7013 : K-OTC 장운영
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.36	233.37.54.36	19787	18787	19799	"A0013 : K-OTC 종목배치
G5013 : K-OTC 시장조치
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.155	233.37.54.155	19723	18723	19799	"E4012 : KOSDAQ지수
E5012 : KOSDAQ예상지수
E6012 : KOSTAR지수
E7012 : KOSTAR예상지수
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
L2012 : KOSDAQ
프리미어지수
L3012 : KOSDAQ
프리미어예상지수
"
233.37.54.155	233.37.54.155	19724	18724	19799	"A0012 : 코스닥_종목배치
B5012 : 코스닥_현재등락
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
I5012 : 코스닥_결산일 정보
I6012 : 코스닥_종목 이벤트 정보
I7012 : 코스닥_LP 정보
I8012 : 코스닥_공매도
"
233.37.54.155	233.37.54.155	19728	18728	19799	"A9012 : 코스닥_자사주 배치정보
B0012 : 코스닥_자사주 매매정보
C0012 : 코스닥_업종별투자자별
C2012 : 코스닥_프로그램매매 일별차익거래잔고
C3012 : 코스닥_프로그램매매 호가
C5012 : 코스닥_프로그램매매 사전사후공시
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
J0012 : 코스닥_프로그램매매 전체집계
J1012 : 코스닥_프로그램매매 차익거래잔고주석
P0012 : 코스닥 프로그램매매 투자자별 매매현황
P2012 : 코스닥 업종별 배당수익률
"
233.37.54.153	233.37.54.153	19727	18727	19799	"B9012 : 코스닥_거래원
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.154	233.37.54.154	19731	18731	19799	"C1012 : 코스닥_종목별투자자별 종가
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.160		19736	18736	19899	"C4018 : 코넥스_대량체결
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.156		19732	18732	19899	"A3018 : 코넥스_체결
A4018 : 코넥스_기준가결정
A5018 : 코넥스_임의종료
A6018 : 코넥스_종목마감
A7018 : 코넥스_장운영TS
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
O6018 : 코넥스_배분정보
"
233.37.54.157		19733	18733	19899	"B6018 : 코넥스_호가잔량_LP호가_제외
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.160		19734	18734	19899	"A8018 : 코넥스_주식종목정보공개
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
M4018 : 코넥스_장운용스케줄공개
R3018 : 코넥스_회원제재해제공개
"
233.37.54.160		19735	18735	19899	"B1018 : 코넥스_시세종가
B2018 : 코넥스_시세RECOVERY
B3018 : 코넥스_시간외단일가_최종
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.160		19738	18738	19899	"A0018 : 코넥스_종목배치
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
I7018 : 코넥스_LP 정보
I8018 : 코넥스_공매도
Q0018 : 코넥스_경매매신청정보
"
233.37.54.160		19739	18739	19899	"B0018 : 코넥스_자사주 매매정보
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.158		19740	18740	19899	"B9018 : 코넥스_거래원
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.172	233.37.54.172	15582	16582	15585	"A3024 : 코스닥150선물_체결
A6024 : 코스닥150선물_종목마감
A7024 : 코스닥150선물_장운영TS
B6024 : 코스닥150선물_우선호가
G7024 : 코스닥150선물_체결_우선호가
I2024 : 코스닥150선물_Polling 데이터
M4024 : 코스닥150선물_장운영스케줄공개
O6024 : 코스닥150선물_배분정보
V1024 : 코스닥150선물_가격제한폭확대발동
"
233.37.54.192	233.37.54.192	15587	16587	15585	"H2024 : 코스닥150선물_미결제약정수량 데이터
I2024 : 코스닥150선물_Polling 데이터
"
233.37.54.192	233.37.54.192	15588	16588	15585	"H3024 : 코스닥150선물_정산가격 데이터
I2024 : 코스닥150선물_Polling 데이터
"
233.37.54.192	233.37.54.192	15584	16584	15585	"B2024 : 코스닥150선물_시세Recovery 데이터
I2014 : K200선물_Polling 데이터
"
233.37.54.192	233.37.54.192	15583	16583	15585	"H1024 : 코스닥150선물_투자자 데이터
I2024 : 코스닥150선물_Polling 데이터
"
233.37.54.192	233.37.54.192	15581	16581	15585	"A0024 : 코스닥150선물_종목정보 데이터
I2024 : 코스닥150선물_Polling 데이터
"
233.37.54.125	233.37.54.125	19547	18547	19599	"I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
I2014 : K200선물_Polling 데이터
I2016 : 상품선물_Polling 데이터
I2016 : 현물정보 금 Tenfore_Polling 데이터
S4011 : 코스피 고배당 50
S5011 : KRX 고배당 50
S6011 : 코스피 배당성장 50
S7011 : 코스피 우선주 지수
S8014 : 코스피200선물 플러스 지수
S9014 : K200 USD &USD K200 선물 바이셀 지수
T2011 : 코스피 200 내재가치 지수
T4014 : 코스피200선물인버스고배율지수
T5016 : 미국달러선물 인버스 고배율지수
T9012 : 코스닥150지수
U0011 : 코스피 200 중소형주지수
U1011 : 코스피 200 필수소비재
U2011 : KRX ESG 지수 3종
U4012 : 코스닥150예상지수
U5011 : KRX ESG 예상지수 3종
U6016 : 엔선물지수
U7016 : 유로선물지수
U8012 : 코스닥 150 동일가중지수
U9012 : 코스닥 150 레버리지지수
V0011 : 코스피 고배당 50 예상지수
V2011 : 코스피 배당성장 50 예상지수
V3011 : KRX 고배당 50 예상지수
V4011 : 코스피 우선주 예상지수
V7011 : 코스피 200 섹터 레버리지 지수
V8011 : KTOP 30 레버리지 지수
V9011 : 주식국채혼합지수2종
W0014 : 코스피 200 선물 레버리지지수
W1024 : 코스닥 150 선물 지수
"
233.37.54.125	233.37.54.125	19548	18548	19599	"I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.124	233.37.54.124	19546	18546	19599	"I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
I2014 : K200선물_Polling 데이터
I2016 : 상품선물_Polling 데이터
I2016 : 현물정보 금 Tenfore_Polling 데이터
I2034 : K200옵션_Polling 데이터
J2011 : 글로벌 지수
J3034 : 변동성지수
K9014 : KOSPI200선물지수 UDP
L4 : 미국달러선물지수 UDP
L4016 : 미국달러선물지수
N0 : 커버드콜_프로텍티브풋지수
N0034 : 커버드콜_프로텍티브풋지수
O2 : 국채선물지수 UDP
O2016 : 국채선물지수 및 인버스지수
O3 : 10년국채선물지수 UDP
O3016 : 10년국채선물지수 및 인버스지수
O7011 : 주식골드지수
O8011 : KOSPI200리스크컨트롤지수
P5011 : 주식미국채DAE지수
P8011 : 주식국채혼합(주식형)지수, 주식국채혼합형(채권형)지수
Q8011 : 코스피200 고배당지수
Q9011 : 코스피 200 저변동성지수
R0011 : 코스피 200 DAE지수
R6016 : 미국달러선물 레버리지지수
"
233.37.54.124	233.37.54.124	19544	18544	19599	"C8011 : KRX100지수
C9011 : KRX100예상지수
D0011 : KOSPI지수
D1011 : KOSPI예상지수
D2011 : KOSPI200지수
D3011 : KOSPI200예상지수
D4011 : KOSPI100/50지수
E0011 : 섹터지수
E1011 : 섹터예상지수
E4012 : KOSDAQ지수
E5012 : KOSDAQ예상지수
E6012 : KOSTAR지수
E7012 : KOSTAR예상지수
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
K2011 : 레버리지
KOSPI200지수
L2012 : KOSDAQ
프리미어지수
L3012 : KOSDAQ
프리미어예상지수
N5011 : KOSPI200 섹터지수
N6011 : KOSPI200 섹터예상지수
N9011 : 동일가중지수
O1011 : 동일가중예상지수
T7011 : KTOP30지수
T8011 : KTOP30예상지수
"
233.37.54.124	233.37.54.124	19545	18545	19599	"J4017 : 국고채권_시장지수
K1017 : KTB_채권지수
K8017 : KTB_채권지수_구성종목정보
"
233.37.54.251	233.37.54.251	19547	18547	19599	"I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
I2016 : 상품선물_Polling 데이터
I2016 : 현물정보 금 Tenfore_Polling 데이터
S4011 : 코스피 고배당 50
S5011 : KRX 고배당 50
S6011 : 코스피 배당성장 50
S7011 : 코스피 우선주 지수
T2011 : 코스피 200 내재가치 지수
T4014 : 코스피200선물인버스고배율지수
T5016 : 미국달러선물 인버스 고배율지수
T9012 : 코스닥150지수
U0011 : 코스피 200 중소형주지수
U1011 : 코스피 200 필수소비재
U2011 : KRX ESG 지수 3종
U4012 : 코스닥150예상지수
U5011 : KRX ESG 예상지수 3종
U6016 : 엔선물지수
U7016 : 유로선물지수
U8012 : 코스닥 150 동일가중지수
U9012 : 코스닥 150 레버리지지수
V0011 : 코스피 고배당 50 예상지수
V2011 : 코스피 배당성장 50 예상지수
V3011 : KRX 고배당 50 예상지수
V4011 : 코스피 우선주 예상지수
V7011 : 코스피 200 섹터 레버리지 지수
V8011 : KTOP 30 레버리지 지수
V9011 : 주식국채혼합지수2종
W0014 : 코스피 200 선물 레버리지지수
W1024 : 코스닥 150 선물 지수
"
233.37.54.251	233.37.54.251	19548	18548	19599	"I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
"
233.37.54.199	233.37.54.199	19544	18544	19599	"C8011 : KRX100지수
C9011 : KRX100예상지수
D0011 : KOSPI지수
D1011 : KOSPI예상지수
D2011 : KOSPI200지수
D3011 : KOSPI200예상지수
D4011 : KOSPI100/50지수
E0011 : 섹터지수
E1011 : 섹터예상지수
E4012 : KOSDAQ지수
E5012 : KOSDAQ예상지수
E6012 : KOSTAR지수
E7012 : KOSTAR예상지수
I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
K2011 : 레버리지
KOSPI200지수
L2012 : KOSDAQ
프리미어지수
L3012 : KOSDAQ
프리미어예상지수
N5011 : KOSPI200 섹터지수
N6011 : KOSPI200 섹터예상지수
N9011 : 동일가중지수
O1011 : 동일가중예상지수
T7011 : KTOP30지수
T8011 : KTOP30예상지수
"
233.37.54.199	233.37.54.199	19546	18546	19599	"I2000 : 현물 Polling data
I2000 : 현물 Polling data
I2000 : 금현물시장_Polling 데이터
I2014 : K200선물_Polling 데이터
I2016 : 상품선물_Polling 데이터
I2016 : 현물정보 금 Tenfore_Polling 데이터
I2034 : K200옵션_Polling 데이터
J2011 : 글로벌 지수
J3034 : 변동성지수
K9014 : KOSPI200선물지수 UDP
L4 : 미국달러선물지수 UDP
L4016 : 미국달러선물지수
N0 : 커버드콜_프로텍티브풋지수
N0034 : 커버드콜_프로텍티브풋지수
O2 : 국채선물지수 UDP
O2016 : 국채선물지수 및 인버스지수
O3 : 10년국채선물지수 UDP
O3016 : 10년국채선물지수 및 인버스지수
O7011 : 주식골드지수
O8011 : KOSPI200리스크컨트롤지수
P5011 : 주식미국채DAE지수
P8011 : 주식국채혼합(주식형)지수, 주식국채혼합형(채권형)지수
Q8011 : 코스피200 고배당지수
Q9011 : 코스피 200 저변동성지수
R0011 : 코스피 200 DAE지수
R6016 : 미국달러선물 레버리지지수
"
233.37.54.199	233.37.54.199	19545	18545	19599	"J4017 : 국고채권_시장지수
K1017 : KTB_채권지수
K8017 : KTB_채권지수_구성종목정보
"
233.37.54.244	233.37.54.244	15332	16332	15335	"A3104 : 섹터지수선물_체결
A6104 : 섹터지수선물_종목마감
A7104 : 섹터지수선물_장운영TS
B6104 : 섹터지수선물_우선호가
G7104 : 섹터지수선물_체결_우선호가
H0104 : 섹터지수선물_I/F마감
I2104 : 섹터지수선물_Polling 데이터
M4104 : 섹터지수선물_장운영스케줄공개
O6104 : 섹터지수선물_배분정보
V1104 : 섹터지수선물_가격제한폭확대발동
"
233.37.54.244	233.37.54.244	15334	16334	15335	"B2104 : 섹터지수선물_시세Recovery 데이터
C4104 : 섹터지수선물_경쟁+협의합산
I2104 : 섹터지수선물_Polling 데이터
"
233.37.54.244	233.37.54.244	15337	16337	15335	"H2104 : 섹터지수선물_미결제약정수량 데이터
I2104 : 섹터지수선물_Polling 데이터
"
233.37.54.244	233.37.54.244	15338	16338	15335	"H3104 : 섹터지수선물_정산가격 데이터
I2104 : 섹터지수선물_Polling 데이터
"
233.37.54.244	233.37.54.244	15333	16333	15335	"H1104 : 섹터지수선물_투자자 데이터
I2104 : 섹터지수선물_Polling 데이터
"
233.37.54.243	233.37.54.243	15331	16331	15335	"A0104 : 섹터지수선물_종목정보 데이터
I2104 : 섹터지수선물_Polling 데이터
"
233.37.54.248	233.37.54.248	15382	16382	15575	"A3144 : 유로스톡스50선물_체결
A6144 : 유로스톡스50선물_종목마감
A7144 : 유로스톡스50선물_장운영TS
B6144 : 유로스톡스50선물_우선호가
G7144 : 유로스톡스50선물_체결_우선호가
H0144 : 유로스톡스50선물_마감
I2144 : 유로스톡스50선물_Polling 데이터
M4144 : 유로스톡스50선물_장운영스케줄공개
O6144 : 유로스톡스50선물_배분정보
"
233.37.54.248	233.37.54.248	15383	16383	15575	"H1144 : 유로스톡스50선물_투자자 데이터
H2144 : 유로스톡스50선물_미결제약정수량 데이터
H3144 : 유로스톡스50선물_정산가격 데이터
I2144 : 유로스톡스50선물_Polling 데이터
"
233.37.54.248	233.37.54.248	15384	16384	15575	"B2144 : 유로스톡스50선물_시세Recovery 데이터
C4144 : 유로스톡스50선물_경쟁+협의합산
I2144 : 유로스톡스50선물_Polling 데이터
"
233.37.54.250	233.37.54.250	15385	16385	15575	"A0144 : 유로스톡스50선물_종목정보 데이터
I2144 : 유로스톡스50선물_Polling 데이터
"
233.37.54.249	233.37.54.249	15381	16381	15575	"A0144 : 유로스톡스50선물_종목정보 데이터
I2144 : 유로스톡스50선물_Polling 데이터
X1144 : 유로스톡스50선물_최신기초자산종가
"
