KRX100지수	C8011	50
KRX100예상지수	C9011	50
KOSPI지수	D0011	50
KOSPI예상지수	D1011	50
KOSPI200지수	D2011	50
KOSPI200예상지수	D3011	50
KOSPI100/50지수	D4011	50
KODI(배당)지수	D6011	50
KODI예상지수	D7011	50
레버리지_KOSPI200지수	K2011	50
섹터지수	E0011	50
섹터예상지수	E1011	50
KRX SRI지수	L0011	50
KRX SRI예상지수	L1011	50
KOSDAQ지수	E4012	50
KOSDAQ예상지수	E5012	50
KOSTAR지수	E6012	50
KOSTAR예상지수	E7012	50
KOSDAQ_프리미어지수	L2012	50
KOSDAQ_프리미어예상지수	L3012	50
글로벌 지수	J2011	103
변동성지수	J3034	50
미국달러선물지수	L4016	50
KRX 녹색산업지수	N1011	50
KRX 녹색산업예상지수	N2011	50
KOSPI200 섹터지수	N5011	50
KOSPI200 섹터예상지수	N6011	50
동일가중지수	N9011	50
동일가중예상지수	O1011	50
커버드콜_프로텍티브풋지수	N0034	50
국고채권_시장지수	J4017	190
KOSPI200선물지수 UDP	K9014	50
주식골드지수	O7011	50
KOSPI200리스크컨트롤지수	O8011	50
국채선물지수 및 인버스지수	O2016	50
10년국채선물지수 및 인버스지수	O3016	50
주식미국채DAE지수	P5011	50
주식국채혼합(주식형)지수, 주식국채혼합형(채권형)지수	P8011	50
현물 Polling data	I2000	10
KTB_채권지수_구성종목정보	K8017	70
KTB_채권지수	K1017	114
코스피200 고배당지수	Q8011	50
코스피 200 저변동성지수	Q9011	50
코스피 200 DAE지수	R0011	50
미국달러선물 레버리지지수	R6016	50
코스피 고배당 50	S4011	50
KRX 고배당 50	S5011	50
코스피 배당성장 50	S6011	50
코스피 우선주 지수	S7011	50
코스피200선물 플러스 지수	S8014	50
K200 USD &USD K200 선물 바이셀 지수	S9014	50
코스피 선물 매수/매도 콜/풋매도지수	T1014	50
코스피_기준가결정	A4011	60
코스피_임의종료	A5011	30
코스피_종목마감	A6011	90
코스피_장운영TS	A7011	50
코스피_체결	A3011	160
코스피_대량체결	C4011	110
코스피_배분정보	O6011	40
ELW_체결	A3021	160
ELW_종목마감	A6021	90
ELW_장운영TS	A7021	50
코스피_종목배치	A0011	800
코스피_주식종목정보공개	A8011	120
코스피_장운영스케줄공개	M4011	60
코스피_결산일 정보	I5011	30
코스피_종목 이벤트 정보	I6011	50
코스피_LP 정보	I7011	160
코스피_현재등락	B5011	60
코스피_시간외단일가_시세	B4011	170
코스피_시간외단일가_최종	B3011	170
코스피_호가잔량_LP호가_제외	B6011	560
코스피_호가잔량_LP호가_포함	B7011	800
코스피_장개시전_호가잔량	B8011	60
코스피_업종별투자자별	C0011	86
코스피_프로그램매매 일별차익거래잔고	C2011	380
코스피_프로그램매매 차익거래잔고주석	J1011	130
코스피_프로그램매매 호가	C3011	460
코스피_프로그램매매 전체집계	J0011	440
코스피_프로그램매매 사전공시	C5011	100
유가 프로그램매매 투자자별 매매현황	P0011	136
코스피_공매도	I8011	60
코스피_Buy-in_실행수량	O4011	60
코스닥_Buy-in_실행수량	O4012	60
코넥스_Buy-in_실행수량	O4018	60
코스피_시세종가	B1011	290
코스피_시세RECOVERY	B2011	290
코스피 외국인 종목별투자정보_확정치	F1011	80
코스피 외국인 주문가능수량	F2011	40
코스피 외국인 예비주문지정_해지	F3011	40
코스피 외국인 확정치데이터재전송	F4011	60
코스피 외국인 한도소진장외매매	F5011	50
코스피 외국인 매매_결제현황	F6011	100
코스닥 외국인 한도소진장외매매	F5012	50
코스닥 외국인 매매_결제현황	F6012	100
코스닥 외국인 예비주문지정_해지	F3012	40
코스닥 외국인 종목별투자정보_확정치	F1012	80
코스닥 외국인 주문가능수량	F2012	40
코스닥 외국인 확정치데이터재전송	F4012	60
채권 외국인 확정치데이터재전송	F4907	60
채권 외국인 종목별투자정보_확정치	F1907	80
채권 외국인 주문가능수량	F2907	40
코넥스 외국인 종목별투자정보_확정치	F1018	80
코넥스 외국인 주문가능수량	F2018	40
코넥스 외국인 예비주문지정_해지	F3018	40
코넥스 외국인 확정치데이터재전송	F4018	60
코넥스 외국인 한도소진장외매매	F5018	50
코넥스 외국인 매매_결제현황	F6018	100
공시(실시간_코스피_주식)	F0011	1370
공시(실시간_코스닥_주식)	F0012	1370
공시(실시간_코넥스_주식)	F0018	1370
공시(실시간_기타)	F0909	1370
공시(배치_코스피_주식)	E9011	1370
공시(배치_코스닥_주식)	E9012	1370
공시(배치_코넥스_주식)	E9018	1370
공시(배치_기타)	E9909	1370
유가 업종별 배당수익률	P2011	16
ELW 종목배치	A1011	910
조기종료ELW_종목배치	M6011	540
조기종료ELW 평가기간 중 기초자산고저가	M5011	90
ELW_시세RECOVERY	B2021	290
ELW 투자지표	C6021	80
ELW LP호가 _내재변동성	N3021	887
ELW_시세종가	B1021	290
ELW_투자자별	C0021	86
ELW_호가잔량_LP호가_포함	B7021	800
ETF사무수탁배치	N8011	180
ETF PDF	F8011	160
ETF운영사정보	M8011	130
ETF NAV	F7011	70
ETF 예상NAV	I3011	50
ETF 추적오차율	P6011	60
ETF_투자자별	C0031	86
회원사정보	M9011	210
KOSPI지수	D0011	50
KOSPI예상지수	D1011	50
KOSPI200지수	D2011	50
KOSPI200예상지수	D3011	50
KOSPI100/50지수	D4011	50
KOSPI200 섹터예상지수	N6011	50
KOSPI200 섹터지수	N5011	50
KRX100지수	C8011	50
KRX100예상지수	C9011	50
KRX SRI지수	L0011	50
KRX SRI예상지수	L1011	50
KRX 녹색산업지수	N1011	50
KRX 녹색산업예상지수	N2011	50
섹터지수	E0011	50
섹터예상지수	E1011	50
동일가중지수	N9011	50
동일가중예상지수	O1011	50
KODI(배당)지수	D6011	50
KODI예상지수	D7011	50
시장지수 그룹_만기코드	G1067	60
일반채권 시장지수 배치	G2067	500
국채시장지수그룹_만기코드	G1017	60
한경채권지수	K6017	114
와이즈에프엔지수	P3011	50
발행정보(소액채권)	F9037	250
소액채권_신고시장수익률	G0037	80
발행정보(주식관련사채)	F9047	250
채권소매시장 종목배치	A0027	280
채권소매시장 소매종류코드	G3027	60
환매조건부채권_REPO_배치	A0057	140
코스피_거래원	B9011	380
ELW_거래원	B9021	380
코스피_종목별투자자별 종가	C1011	800
ELW_종목별투자자별 종가	C1021	800
해외지수 ETF NAV	L5011	70
해외ETF 추적오차율	P7011	60
장외채권호가/체결(프리본드)	L9077	150
합성ETF 일일 거래상대방 위험평가액 정보	Q4011	200
MKF지수	E2011	50
MKF지수(엔환율반영)	O9011	50
해외지수ETF대상지수	M3011	100
해외지수	O5019	50
MKF_채권지수	K0017	114
MKF_채권지수 구성종목정보	K7017	70
KIS_채권지수	L6077	114
KIS_채권지수 구성종목정보	L7077	70
현물 Polling data	I2000	10
합성ETF 기초지수 구성종목	Q5011	200
프리보드 외국인 종목별투자정보_확정치	F1013	80
프리보드 외국인 주문가능수량	F2013	40
프리보드 외국인 예비주문지정_해지	F3013	40
프리본드 외국인 확정치데이터재전송	F4013	60
프리보드 외국인 한도소진장외매매	F5013	50
ELW 투자지표민감도	C7021	110
코스피_자사주 배치정보	A9011	130
코스피_자사주 매매정보	B0011	60
레버리지_KOSPI200지수	K2011	50
KABI지수	Q6077	114
KABI지수 구성종목정보	Q7077	70
채권_종목 이벤트 정보	I6017	50
REPO 종목 거래일물가능 정보	S0057	40
환매조건부채권(REPO) 우선호가	B6057	1250
환매조건부채권(REPO) 체결	A3057	230
환매조건부채권(REPO) 체결_우선호가	G7057	1450
환매조건부채권(REPO) 종목마감	A6057	50
환매조건부채권(REPO) 협상체결	R2057	140
환매조건부채권(REPO) 장운영스케줄공개	M4057	60
환매조건부채권(REPO) 채권종목정보공개	A8057	170
환매조건부채권(REPO) 회원제재해제	R3057	50
코스피_회원제재해제공개	R3011	50
일반채권 우선호가	B6067	410
일반채권 체결	A3067	210
일반채권 체결_우선호가	G7067	600
일반채권 종목마감	A6067	50
일반채권 장운영스케줄공개	M4067	60
일반채권 채권종목정보공개	A8067	170
일반채권 회원제재해제공개	R3067	50
일반채권 결제적용기준환율공개	R4067	40
소액채권 우선호가(종류포함)	B6037	790
소액채권 체결	A3037	210
소액채권 체결_우선호가(종류포함)	G7037	980
소액채권 종목마감	A6037	50
소액채권 배분정보	O6037	40
소액채권 장운영스케줄공개	M4037	60
소액채권 채권종목정보공개	A8037	170
소액채권 회원제재_해제공개	R3037	50
코스피_종목상태정보(VI)	R8011	80
ETN 사무수탁정보	S1011	130
ETN 기초지수 구성종목	S2011	200
ETN_투자자별	C0041	86
ETN IIV	S3011	70
ETN 종목배치	A1041	300
K200선물_장개시전협의거래	M7014	40
K200선물_경쟁+협의합산	C4014	59
K200선물_체결	A3014	117
K200선물_우선호가	B6014	220
K200선물_체결_우선호가	G7014	299
K200선물_종목마감	A6014	237
K200선물_장운영TS	A7014	246
K200선물_마감	H0014	6
K200선물_장운영스케줄공개	M4014	68
K200선물_배분정보	O6014	32
K200선물_실시간상하한가 적용및해제	Q2014	43
K200선물_가격제한폭확대발동	V1014	57
K200선물_미결제약정수량 데이터	H2014	39
K200선물_정산가격 데이터	H3014	54
K200선물_투자자 데이터	H1014	145
K200선물_시세Recovery 데이터	B2014	297
K200선물_종목정보 데이터	A0014	1300
K200선물_Polling 데이터	I2014	20
K200선물_SPACE	G9014	6
K200옵션_경쟁+협의합산	C4034	59
K200옵션_체결	A3034	104
K200옵션_우선호가	B6034	223
K200옵션_체결_우선호가	G7034	288
K200옵션_종목마감	A6034	241
K200옵션_장운영TS	A7034	248
K200옵션_마감	H0034	6
K200옵션_장운영스케줄공개	M4034	69
K200옵션_배분정보	O6034	34
K200옵션_실시간상하한가 적용및해제	Q2034	43
K200옵션_가격제한폭확대발동	V1034	57
K200옵션_SPACE	G9034	6
K200옵션_미결제약정수량 데이터	H2034	41
K200옵션_매매증거금기준가 데이터	H3034	56
K200옵션_종목정보 데이터	A0034	1300
K200옵션_민감도	N7034	140
KOSPI200옵션 내재변동성	P1034	46
K200옵션_투자자 데이터	H1034	92
K200옵션_시세Recovery 데이터	B2034	285
K200옵션_Polling 데이터	I2034	20
K200옵션_장개시전협의거래	M7034	51
주식선물_체결	A3015	133
주식선물_우선호가	B6015	448
주식선물_체결_우선호가	G7015	539
주식선물_종목마감	A6015	461
주식선물_장운영TS	A7015	476
주식선물_마감	H0015	6
주식선물_장운영스케줄공개	M4015	68
주식선물_배분정보	O6015	34
주식선물_실시간상하한가 적용및해제	Q2015	49
주식선물_가격제한폭확대발동	V1015	63
주식선물_미결제약정수량 데이터	H2015	41
주식선물_정산가격 데이터	H3015	56
주식선물_선물시세Recovery 데이터	B2015	537
주식선물_투자자 데이터	H1015	145
주식선물_경쟁+협의합산	C4015	59
주식선물_종목정보 데이터	A0015	1300
주식선물_조정내역 데이터	H4015	178
주식선물_Polling 데이터	I2015	20
주식선물_SPACE	G9015	6
미니K200선물_장개시전협의거래	M7124	50
미니K200선물_경쟁+협의합산	C4124	59
미니K200선물_우선호가	B6124	220
미니K200선물_체결	A3124	117
미니K200선물_체결_우선호가	G7124	299
미니K200선물_종목마감	A6124	237
미니K200선물_장운영TS	A7124	246
미니K200선물_가격제한폭확대발동	V1124	57
미니K200선물_Polling 데이터	I2124	20
미니K200선물_마감	H0124	6
미니K200선물_장운영스케줄공개	M4124	68
미니K200선물_배분정보	O6124	32
미니K200선물_실시간상하한가 적용및해제	Q2124	43
미니K200선물_미결제약정수량 데이터	H2124	39
미니K200선물_정산가격 데이터	H3124	54
미니K200선물_투자자 데이터	H1124	145
미니K200선물_시세Recovery 데이터	B2124	297
미니K200선물_종목정보 데이터	A0124	1300
미니K200옵션_경쟁+협의합산	C4134	59
미니K200옵션_우선호가	B6134	223
미니K200옵션_체결	A3134	104
미니K200옵션_체결_우선호가	G7134	288
미니K200옵션_종목마감	A6134	241
미니K200옵션_장운영TS	A7134	248
미니K200옵션_가격제한폭확대발동	V1134	57
미니K200옵션_Polling 데이터	I2134	20
미니K200옵션_마감	H0134	6
미니K200옵션_장운영스케줄공개	M4134	69
미니K200옵션_SPACE	G9134	6
미니K200옵션_배분정보	O6134	34
미니K200옵션_실시간상하한가 적용및해제	Q2134	43
미니K200옵션_미결제약정수량 데이터	H2134	41
미니K200옵션_매매증거금기준가 데이터	H3134	56
미니K200옵션_투자자 데이터	H1134	92
미니K200옵션_시세Recovery 데이터	B2134	285
미니K200옵션_종목정보 데이터	A0134	1300
미니K200옵션_민감도	N7134	140
미니K200옵션_내재변동성	P1134	46
코스닥_체결	A3012	160
코스닥_기준가결정	A4012	60
코스닥_종목마감	A6012	90
코스닥_장운영TS	A7012	50
코스닥_배분정보	O6012	40
코스닥_종목배치	A0012	800
코스닥_결산일 정보	I5012	30
코스닥_종목 이벤트 정보	I6012	50
코스닥_LP 정보	I7012	250
코스닥_대량체결	C4012	110
코스닥_주식종목정보공개	A8012	120
코스닥_회원제재해제공개	R3012	50
코스닥_장운영스케줄공개	M4012	70
코스닥_자사주 배치정보	A9012	130
코스닥_자사주 매매정보	B0012	60
코스닥_시세RECOVERY	B2012	290
코스닥_시간외단일가_최종	B3012	170
코스닥_시간외단일가_시세	B4012	170
코스닥_현재등락	B5012	60
코스닥_Buy-in_실행수량	O4012	60
코스닥 업종별 배당수익률	P2012	16
코스닥_장개시전_호가잔량	B8012	60
코스닥_호가잔량_LP호가_제외	B6012	560
코스닥_공매도	I8012	60
코스닥_시세종가	B1012	290
코스닥_업종별투자자별	C0012	86
K-OTC 종목배치	A0013	620
K-OTC 호가	A2013	160
K-OTC 체결	A3013	200
K-OTC 종목마감	A6013	40
K-OTC 장운영	A7013	30
K-OTC 시장조치	G5013	80
K-OTC 공시	E9013/F0013	120
KOSDAQ지수	E4012	50
KOSDAQ예상지수	E5012	50
"KOSDAQ 프리미어지수"	L2012	50
"KOSDAQ 프리미어예상지수"	L3012	50
KOSTAR지수	E6012	50
KOSTAR예상지수	E7012	50
코스닥_거래원	B9012	380
코스닥_종목별투자자별 종가	C1012	800
현물 Polling data	I2000	10
코스닥_프로그램매매 호가	C3012	460
코스닥_프로그램매매 전체집계	J0012	440
코스닥_프로그램매매 사전사후공시	C5012	100
공시(배치_코스닥_주식)	E9012	1370
공시(배치_기타)	E9909	1370
공시(실시간_코스닥_주식)	F0012	1370
공시(실시간_기타)	F0909	1370
코스닥 프로그램매매 투자자별 매매현황	P0012	136
코스닥_종목상태정보(VI)	R8012	100
코스닥150선물_실시간상하한가 적용및해제	Q2024	45
코스닥150선물_경쟁+협의합산	C4024	59
코스닥150선물_체결	A3024	125
코스닥150선물_우선호가	B6024	231
코스닥150선물_체결_우선호가	G7024	317
코스닥150선물_종목마감	A6024	247
코스닥150선물_장운영TS	A7024	258
코스닥150선물_가격제한폭확대발동	V1024	59
코스닥150선물_마감	H0024	6
코스닥150선물_장운영스케줄공개	M4024	68
코스닥150선물_배분정보	O6024	32
코스닥150선물_미결제약정수량 데이터	H2024	39
코스닥150선물_정산가격 데이터	H3024	54
코스닥150선물_투자자 데이터	H1024	145
코스닥150선물_종목정보 데이터	A0024	1300
코스닥150선물_시세Recovery 데이터	B2024	315
코스닥150선물_Polling 데이터	I2024	20
코스닥150선물_SPACE	G9024	6
코스피 200 선물 레버리지지수	W0014	50
코스닥 150 선물 지수	W1024	50
KRX ESG 예상지수 3종	U5011	50
KRX ESG 지수 3종	U2011	50
주식국채혼합지수2종	V9011	50
KRX100지수	C8011	50
KRX100예상지수	C9011	50
KOSPI지수	D0011	50
KOSPI예상지수	D1011	50
KOSPI200지수	D2011	50
KOSPI200예상지수	D3011	50
KOSPI100/50지수	D4011	50
"레버리지
KOSPI200지수"	K2011	50
섹터지수	E0011	50
섹터예상지수	E1011	50
KRX SRI지수	L0011	50
KRX SRI예상지수	L1011	50
KOSDAQ지수	E4012	50
KOSDAQ예상지수	E5012	50
KOSTAR지수	E6012	50
KOSTAR예상지수	E7012	50
"KOSDAQ
프리미어지수"	L2012	50
"KOSDAQ
프리미어예상지수"	L3012	50
글로벌 지수	J2011	103
변동성지수	J3034	50
미국달러선물지수	L4016	50
KOSPI200 섹터지수	N5011	50
KOSPI200 섹터예상지수	N6011	50
동일가중지수	N9011	50
동일가중예상지수	O1011	50
커버드콜_프로텍티브풋지수	N0034	50
현물 Polling data	I2000	10
국고채권_시장지수	J4017	190
K200선물_Polling 데이터	I2014	20
KOSPI200선물지수 UDP	K9014	50
주식골드지수	O7011	50
KOSPI200리스크컨트롤지수	O8011	50
국채선물지수 및 인버스지수	O2016	50
10년국채선물지수 및 인버스지수	O3016	50
ETF 예상 NAV(주기단축)	BW011	50
ETF NAV (주기단축)	BV011	70
KTB_채권지수_구성종목정보	K8017	70
KTB_채권지수	K1017	114
주식미국채DAE지수	P5011	50
주식국채혼합(주식형)지수, 주식국채혼합형(채권형)지수	P8011	50
코스피200 고배당지수	Q8011	50
코스피 200 저변동성지수	Q9011	50
코스피 200 DAE지수	R0011	50
미국달러선물 레버리지지수	R6016	50
코스피 고배당 50	S4011	50
KRX 고배당 50	S5011	50
코스피 배당성장 50	S6011	50
코스피 우선주 지수	S7011	50
코스피200선물 플러스 지수	S8014	50
K200 USD &USD K200 선물 바이셀 지수	S9014	50
코스피 선물 매수/매도 콜/풋매도지수	T1014	50
코스피 200 내재가치 지수	T2011	50
코스피200선물인버스고배율지수	T4014	50
미국달러선물 인버스 고배율지수	T5016	50
KTOP30지수	T7011	50
KTOP30예상지수	T8011	50
코스닥150지수	T9012	50
코스피 200 필수소비재	U1011	50
코스피 200 중소형주지수	U0011	50
엔선물지수	U6016	50
유로선물지수	U7016	50
코스닥150예상지수	U4012	50
코스닥 150 동일가중지수	U8012	50
코스닥 150 레버리지지수	U9012	50
코스피 고배당 50 예상지수	V0011	50
코스피 배당성장 50 예상지수	V2011	50
KRX 고배당 50 예상지수	V3011	50
코스피 우선주 예상지수	V4011	50
코스피 200 섹터 레버리지 지수	V7011	50
KTOP 30 레버리지 지수	V8011	50
섹터지수선물_경쟁+협의합산	C4104	59
섹터지수선물_우선호가	B6104	320
섹터지수선물_체결	A3104	170
섹터지수선물_체결_우선호가	G7104	440
섹터지수선물_장운영TS	A7104	350
섹터지수선물_배분정보	O6104	40
섹터지수선물_실시간상하한가 적용및해제	Q2104	60
섹터지수선물_종목마감	A6104	350
섹터지수선물_I/F마감	H0104	10
섹터지수선물_장운영스케줄공개	M4104	80
섹터지수선물_가격제한폭확대발동	V1104	70
섹터지수선물_시세Recovery 데이터	B2104	440
섹터지수선물_미결제약정수량 데이터	H2104	50
섹터지수선물_정산가격 데이터	H3104	60
섹터지수선물_투자자 데이터	H1104	150
섹터지수선물_Polling 데이터	I2104	20
섹터지수선물_SPACE	G9104	10
섹터지수선물_종목정보 데이터	A0104	1300
유로스톡스50선물_최신기초자산종가	X1144	18
유로스톡스50선물_종목정보 데이터	A0144	1300
유로스톡스50선물_SPACE	G9144	6
유로스톡스50선물_Polling 데이터	I2144	20
유로스톡스50선물_시세Recovery 데이터	B2144	317
유로스톡스50선물_투자자 데이터	H1144	145
유로스톡스50선물_정산가격 데이터	H3144	54
유로스톡스50선물_미결제약정수량 데이터	H2144	39
유로스톡스50선물_배분정보	O6144	32
유로스톡스50선물_장운영스케줄공개	M4144	68
유로스톡스50선물_마감	H0144	6
유로스톡스50선물_장운영TS	A7144	260
유로스톡스50선물_종목마감	A6144	249
유로스톡스50선물_체결_우선호가	G7144	319
유로스톡스50선물_우선호가	B6144	233
유로스톡스50선물_체결	A3144	125
유로스톡스50선물_경쟁+협의합산	C4144	59
주식옵션_체결	A3025	114
주식옵션_우선호가	B6025	448
주식옵션_체결_우선호가	G7025	520
주식옵션_종목마감	A6025	461
주식옵션_장운영TS	A7025	475
주식옵션_마감	H0025	6
주식옵션_장운영스케줄공개	M4025	70
주식옵션_가격제한폭확대발동	V1025	62
주식옵션_배분정보	O6025	35
주식옵션_미결제약정수량 데이터	H2025	42
주식옵션_매매증거금기준가 데이터	H3025	57
주식옵션_시세Recovery 데이터	B2025	517
주식옵션_투자자 데이터	H1025	92
주식옵션_경쟁+협의합산	C4025	59
주식옵션_종목정보 데이터	A0025	1300
주식옵션_조정내역 데이터	H4025	178
주식옵션_민감도	N7025	140
주식옵션_Polling 데이터	I2025	20
주식옵션_SPACE	G9025	6
상품선물_장개시전협의거래	M7016	40
상품선물_경쟁+협의합산	C4016	59
상품선물_체결	A3016	155
상품선물_우선호가	B6016	256
상품선물_체결_우선호가	G7016	369
상품선물_종목마감	A6016	283
상품선물_장운영TS	A7016	285
상품선물_마감	H0016	6
상품선물_장운영스케줄공개	M4016	68
상품선물_배분정보	O6016	33
상품선물_실시간상하한가 적용및해제	Q2016	50
상품선물_미결제약정수량 데이터	H2016	40
상품선물_정산가격 데이터	H3016	55
상품선물_투자자 데이터	H1016	145
상품선물_시세Recovery 데이터	B2016	360
상품선물_종목정보 데이터	A0016	1300
현물정보_국채_CD_데이터	H5016	64
현물정보_결제기준채권_데이터	H6016	75
현물정보_USD_데이터	H9016	74
상품선물_Polling 데이터	I2016	20
상품선물_SPACE	G9016	6
KRX300선물_경쟁+협의합산	C4164	59
KRX300선물_가격제한폭확대발동	V1164	59
KRX300선물_배분정보	O6164	32
KRX300선물_장운영스케줄공개	M4164	68
KRX300선물_Polling 데이터	I2164	20
KRX300선물_시세Recovery 데이터	B2164	315
KRX300선물_정산가격 데이터	H3164	54
KRX300선물_미결제약정수량 데이터	H2164	39
KRX300선물_투자자 데이터	H1164	145
KRX300선물_마감	H0164	6
KRX300선물_SPACE	G9164	6
KRX300선물_장운영TS	A7164	258
KRX300선물_종목마감	A6164	247
KRX300선물_체결_우선호가	G7164	317
KRX300선물_체결	A3164	125
KRX300선물_우선호가	B6164	231
KRX300선물_종목정보 데이터	A0164	1300
코스닥150옵션_내재변동성	P1174	46
코스닥150옵션_민감도	N7174	140
코스닥150옵션_종목정보 데이터	A0174	1300
코스닥150옵션_시세Recovery 데이터	B2174	288
코스닥150옵션_경쟁+협의합산	C4174	59
코스닥150옵션_배분정보	O6174	34
코스닥150옵션_장운영스케줄공개	M4174	69
코스닥150옵션_미결제약정수량 데이터	H2174	41
코스닥150옵션_투자자 데이터	H1174	92
코스닥150옵션_마감	H0174	6
코스닥150옵션_SPACE	G9174	6
코스닥150옵션_장운영TS	A7174	248
코스닥150옵션_종목마감	A6174	238
코스닥150옵션_체결_우선호가	G7174	290
코스닥150옵션_체결	A3174	108
코스닥150옵션_우선호가	B6174	222
코스닥150옵션_가격제한폭확대발동	V1174	59
코스닥150옵션_Polling 데이터	I2174	20
코스닥150옵션_매매증거금기준가 데이터	H3174	56
변동성지수선물_경쟁+협의합산	C4094	59
변동성지수선물_우선호가	B6094	320
변동성지수선물_체결	A3094	170
변동성지수선물_체결_우선호가	G7094	440
변동성지수선물_장운영TS	A7094	350
변동성지수선물_배분정보	O6094	40
변동성지수선물_실시간상하한가 적용및해제	Q2094	60
변동성지수선물_종목마감	A6094	350
변동성지수선물_I/F마감	H0094	10
변동성지수선물_장운영스케줄공개	M4094	80
변동성지수선물_가격제한폭확대발동	V1094	70
변동성지수선물_시세Recovery 데이터	B2094	440
변동성지수선물_미결제약정수량 데이터	H2094	50
변동성지수선물_정산가격 데이터	H3094	60
변동성지수선물_투자자 데이터	H1094	150
변동성지수선물_Polling 데이터	I2094	20
변동성지수선물_SPACE	G9094	10
변동성지수선물_종목정보 데이터	A0094	1300
K200위클리옵션_경쟁+협의합산	C4184	59
K200위클리옵션_투자자 데이터	H1184	92
K200위클리옵션_매매증거금기준가 데이터	H3184	56
K200위클리옵션_미결제약정수량 데이터	H2184	41
K200위클리옵션_시세Recovery 데이터	B2184	285
K200위클리옵션_가격제한폭확대발동	V1184	57
K200위클리옵션_실시간상하한가 적용및해제	Q2184	43
K200위클리옵션_배분정보	O6184	34
K200위클리옵션_장운영스케줄공개	M4184	69
K200위클리옵션_마감	H0184	6
K200위클리옵션_장운영TS	A7184	248
K200위클리옵션_종목마감	A6184	241
K200위클리옵션_체결_우선호가	G7184	288
K200위클리옵션_우선호가	B6184	223
K200위클리옵션_체결	A3184	104
K200위클리옵션_Polling 데이터	I2184	20
K200위클리옵션_종목정보 데이터	A0184	1300
K200위클리옵션_내재변동성	P1184	46
K200위클리옵션_민감도	N7184	140
KRX Mid 200 지수	AG011	50
KRX300지수	AA011	50
KRX300예상지수	AB011	50
