233.37.54.130	30001	31001		"
A3014 : 체결
B6014 : 우선호가
G7014 : 체결+우선호가
A6014 : 종목마감
A7014 : 장운영TS
H0014 : 최종마감
O6014 : 배분정보
Q2014 : 실시간상하한가 적용및해제
V1014 : 가격제한폭확대발동
I2014: Poling data"
233.37.54.133	30031	31031		"
A3124 : 체결
B6124 : 우선호가
G7124 : 체결+우선호가
A6124 : 종목마감
A7124 : 장운영TS
H0124 : 최종마감
O6124 : 배분정보
Q2124 : 실시간상하한가 적용및해제
V1124 : 가격제한폭확대발동
I2124: Poling data"
233.37.54.131	30011	31011		"
A3034 : 체결
B6034 : 우선호가
G7034 : 체결+우선호가
A6034 : 종목마감
A7034 : 장운영TS
H0034 : 최종마감
O6034 : 배분정보
Q2034 : 실시간상하한가 적용및해제
V1034 : 가격제한폭확대발동
I2034: Poling data"
233.37.54.132	30021	31021		"
A3034 : 체결
B6034 : 우선호가
G7034 : 체결+우선호가
A6034 : 종목마감
A7034 : 장운영TS
H0034 : 최종마감
O6034 : 배분정보
Q2034 : 실시간상하한가 적용및해제
V1034 : 가격제한폭확대발동
I2034: Poling data"
233.37.54.134	30041	31041		"
A3134 : 체결
B6134 : 우선호가
G7134 : 체결+우선호가
A6134 : 종목마감
A7134 : 장운영TS
H0134 : 최종마감
O6134 : 배분정보
Q2134 : 실시간상하한가 적용및해제
V1134 : 가격제한폭확대발동
I2134: Poling data"
233.37.54.135	30051	31051		"
A3134 : 체결
B6134 : 우선호가
G7134 : 체결+우선호가
A6134 : 종목마감
A7134 : 장운영TS
H0134 : 최종마감
O6134 : 배분정보
Q2134 : 실시간상하한가 적용및해제
V1134 : 가격제한폭확대발동
I2134: Poling data"
