체결	A3134	103
우선호가	B6134	230
체결+우선호가	G7134	287
종목마감	A6134	33
장운영TS	A7134	250
최종마감	H0134	5
배분정보	O6134	38
실시간상하한가 적용및해제	Q2134	50
가격제한폭확대발동	V1134	49
Poling data	I2134	14
체결	A3014	119
우선호가	B6014	229
체결+우선호가	G7014	301
종목마감	A6014	34
장운영TS	A7014	250
최종마감	H0014	5
배분정보	O6014	38
실시간상하한가 적용및해제	Q2014	52
가격제한폭확대발동	V1014	51
Poling data	I2014	14
체결	A3034	103
우선호가	B6034	230
체결+우선호가	G7034	287
종목마감	A6034	33
장운영TS	A7034	250
최종마감	H0034	5
배분정보	O6034	38
실시간상하한가 적용및해제	Q2034	50
가격제한폭확대발동	V1034	49
Poling data	I2034	14
체결	A3124	119
우선호가	B6124	229
체결+우선호가	G7124	301
종목마감	A6124	34
장운영TS	A7124	250
최종마감	H0124	5
배분정보	O6124	38
실시간상하한가 적용및해제	Q2124	52
가격제한폭확대발동	V1124	51
Poling data	I2124	14
